# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parita/chatapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parita/chatapplication/: MainActivity.kt  User.kt
app/src/main/java/com/parita/chatapplication/adapter/: AddContactsAdapter.kt  BlockListAdapter.kt  HelpAdapter.kt
app/src/main/java/com/parita/chatapplication/model/: Feedback.kt  FriendRequest.kt  Friends.kt  Help.kt  Notification.kt  User.kt
app/src/main/java/com/parita/chatapplication/repository/: Repository.kt
app/src/main/java/com/parita/chatapplication/utils/: SharedPreferenceHelper.kt  Utils.kt
app/src/main/java/com/parita/chatapplication/view/: ChatActivity.kt  MessageListActivity.kt  MessageListFragment.kt  SignIn.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/parita/chatapplication/view/ui/: AboutAppFragment.kt  AddContactsFragment.kt  BlockListFragment.kt  ContactDetailsFragment.kt  FeedbackFragment.kt  FriendDetailsFragment.kt  FriendsFragment.kt  HelpFragment.kt  MessageListFragment.kt  NotificationFragment.kt  ProfileFragment.kt  ReferFragment.kt  SentReceivedRequest.kt  SettingsFragment.kt
app/src/main/java/com/parita/chatapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_left_bg_round.xml  button_bg.xml  custom_background.xml  custom_ratingbar.xml  default_dot.xml  edittext_bg.xml  edittext_bg_yellow.xml  feedback_edittext.xml  ic_accept.xml  ic_account.xml  ic_add_contact.xml  ic_add_friend.xml  ic_alarm.xml  ic_back.xml  ic_bell.xml  ic_block.xml  ic_block_black.xml  ic_chat.xml  ic_chevron.xml  ic_contact_us.xml  ic_correct.xml  ic_delivered.xml  ic_down_arrow.xml  ic_emoji.xml  ic_feedback.xml  ic_friend_ship.xml  ic_friends.xml  ic_friendship.xml  ic_green_tick.xml  ic_grey_tick.xml  ic_help_outline.xml  ic_info.xml  ic_input.xml  ic_letschat.xml  ic_logout.xml  ic_map.xml  ic_message.xml  ic_new_friends.xml  ic_new_profile.xml  ic_notification_blue.xml  (+41 more)
app/src/main/res/layout/: activity_chat.xml  activity_message_list.xml  activity_sign_in.xml  activity_splash_screen.xml  custom_block_layout.xml  custom_upload_profile_image_layout.xml  fragment_about_app.xml  fragment_add_contacts.xml  fragment_block_list.xml  fragment_contact_details.xml  fragment_feedback.xml  fragment_friend_details.xml  fragment_friends.xml  fragment_help.xml  fragment_message_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_refer.xml  fragment_sent_received_request.xml  fragment_settings.xml  fragment_sign_up.xml  rv_addcontacts_layout.xml  rv_block_list_layout.xml  rv_help_layout.xml  toolbar_main.xml
app/src/main/res/menu/: chat_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/parita/chatapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
