<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="view.ui.ContactDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_dp"
                    android:background="@drawable/single_rounded_corner_add_contacts_bg"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twelve_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:padding="@dimen/eight_dp"
                    android:src="@drawable/ic_chevron"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/add_contact_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/thirty_six_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:text="@string/add_to_contact"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/add_contact_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/connecting_people"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_one" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/twenty_four_dp"
                    app:cardElevation="@dimen/eight_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_contact_img">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/email_id_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twenty_four_dp"
                            android:layout_marginTop="@dimen/thirty_six_dp"
                            android:text="@string/email_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twenty_four_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:layout_marginEnd="@dimen/twenty_four_dp"
                            android:text="@string/abc_gmail_com"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/email_id_text" />

                        <Button
                            android:id="@+id/send_request"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sixty_four_dp"
                            android:layout_marginEnd="@dimen/twenty_four_dp"
                            android:layout_marginBottom="@dimen/twenty_four_dp"
                            android:background="@drawable/left_rounded_corner"
                            android:drawableStart="@drawable/ic_right"
                            android:paddingStart="@dimen/ten_dp"
                            android:text="@string/send_request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/email_id" />

                        <Button
                            android:id="@+id/cancel_request"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/twenty_four_dp"
                            android:layout_marginTop="@dimen/sixty_four_dp"
                            android:layout_marginBottom="@dimen/twenty_four_dp"
                            android:background="@drawable/right_rounded_corner"
                            android:drawableEnd="@drawable/ic_cancel"
                            android:paddingEnd="@dimen/ten_dp"
                            android:text="@string/cancel_request"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/email_id" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>