<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.ReferFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_dp"
                    android:background="@drawable/single_rounded_corner_add_contacts_bg"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twelve_dp"
                    android:layout_marginTop="@dimen/twenty_four_dp"
                    android:padding="@dimen/eight_dp"
                    android:src="@drawable/ic_chevron"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/refer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/thirty_six_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:text="@string/referral"
                    android:textColor="@color/white"
                    android:textSize="@dimen/eighteen_sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/refer_img"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/refer_friend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_one" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_four_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/twenty_four_dp"
                    android:layout_marginBottom="@dimen/thirty_six_dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/twenty_four_dp"
                    app:cardElevation="@dimen/eight_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/refer_img">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/refer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:text="@string/lets_chat_with_your_friends"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/refer_tv_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/twelve_dp"
                            android:text="@string/refer_text"
                            android:textAlignment="center"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/sixteen_sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/refer_tv" />

                        <Button
                            android:id="@+id/invite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/thirty_six_dp"
                            android:layout_marginTop="@dimen/twenty_four_dp"
                            android:layout_marginEnd="@dimen/thirty_six_dp"
                            android:layout_marginBottom="@dimen/twenty_four_dp"
                            android:background="@drawable/button_bg"
                            android:text="@string/invite"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eighteen_sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/refer_tv_two"
                            app:layout_constraintStart_toStartOf="@+id/refer_tv_two"
                            app:layout_constraintTop_toBottomOf="@id/refer_tv_two" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>